# FamilyFoundsAPI

./: FamilyFoundsApi.sln  README.md
src/API/FamilyFoundsApi.Api/: FamilyFound.db  FamilyFoundsApi.Api.csproj  Program.cs  appsettings.json
src/API/FamilyFoundsApi.Api/CustomMiddleware/: ExceptionHandlingMiddleware.cs
src/API/FamilyFoundsApi.Api/Extensions/: CategoryEndpoints.cs  ImportSourceEndpoints.cs  ServiceExtensions.cs  TransactionEndpoints.cs
src/API/FamilyFoundsApi.Api/Mediator/: FamilyFoundsContext.cs
src/API/FamilyFoundsApi.Api/Properties/: launchSettings.json
src/Core/FamilyFoundsApi.Core/: CoreServiceRegistration.cs  FamilyFoundsApi.Core.csproj
src/Core/FamilyFoundsApi.Core/Contracts/API/: IMediator.cs  IRequest.cs  IRequestHandler.cs
src/Core/FamilyFoundsApi.Core/Contracts/Core/: AbstractValidator.cs
src/Core/FamilyFoundsApi.Core/Contracts/Infrastructure/: ICsvImporter.cs
src/Core/FamilyFoundsApi.Core/Contracts/Persistance/: IBaseRepository.cs  ICategoryRepository.cs  IImportSourceRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Core/FamilyFoundsApi.Core/Contracts/Persistance/Repository/: IBaseRepository.cs  ICategoryRepository.cs  IDictionaryEntity.cs  IImportSourceRepository.cs  ITransactionRepository.cs
src/Core/FamilyFoundsApi.Core/Exceptions/: ImportException.cs  NotFoundException.cs  ValidationException.cs
src/Core/FamilyFoundsApi.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Core/FamilyFoundsApi.Core/Features/Category/Commands/: CreateCategoryCommand.cs
src/Core/FamilyFoundsApi.Core/Features/Category/Queries/: GetCategoriesListQuery.cs  GetCategoryByIdQuery.cs
src/Core/FamilyFoundsApi.Core/Features/ImportSource/Queries/: GetImportSourceListQuery.cs
src/Core/FamilyFoundsApi.Core/Features/Transaction/Commands/: CreateTransactionCommand.cs  (+3 more)
src/Core/FamilyFoundsApi.Core/Helpers/: EntitiesHelper.cs
src/Core/FamilyFoundsApi.Core/Options/: FFConstants.cs  JwtSettings.cs
src/Core/FamilyFoundsApi.Core/Profiles/: MappingProfile.cs
src/Infrastructure/FamilyFoundsApi.Persistence/: FamilyFoundsApi.Persistence.csproj  FamilyFoundsDbContext.cs  PersistanceServiceRegistration.cs
src/Infrastructure/FamilyFoundsApi.Persistence/Migrations/: 20231226132452_InitDb.Designer.cs  20231226132452_InitDb.cs  20240101202015_AddImportSource.Designer.cs  20240101202015_AddImportSource.cs  20240110190301_AddTransactionIsActive.Designer.cs  20240110190301_AddTransactionIsActive.cs  20240117163542_AddTransactionProps.Designer.cs  20240117163542_AddTransactionProps.cs  20240120102936_InitImportSource.Designer.cs  20240120102936_InitImportSource.cs  20240120115646_CreateTransactinoNumberAccountIndex.Designer.cs  20240120115646_CreateTransactinoNumberAccountIndex.cs  20240121211125_SeedCategories.Designer.cs  20240121211125_SeedCategories.cs  20240122091145_ChangeNumberIndex.Designer.cs  20240122091145_ChangeNumberIndex.cs  20240421123738_SqlServerInitial.Designer.cs  20240421123738_SqlServerInitial.cs  FamilyFoundsDbContextModelSnapshot.cs
src/Infrastructure/FamilyFoundsApi.Persistence/Repository/: BaseRepository.cs  CategoryRepository.cs  ImportSourceRepository.cs  TransactionRepository.cs  UnitOfWork.cs
(+50 files in other folders)
